\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usepackage{graphicx}
\usetheme{sintef}


\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}

\titlebackground*{assets/background}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title { \fontsize{30pt}{15pt}\selectfont K-D TREE}
%\vspace{2cm}
% \subtitle{Using \LaTeX\ to prepare slides}
\course{\fontsize{15pt}{18pt}\selectfont Master's of Computer Application}
% \author{\href{mailto:ciao@gio.im}{Giorgio Marchetti}}
% \IDnumber{1234567}

\begin{document}
\maketitle

\begin{frame}{\textcolor{blue}{\textbf{TEAM MEMBERS}}}
    \vspace{-0.5cm}
    % \begin{block}{\textbf{\textcolor{teal}{Statistics}}}
    \begin{enumerate}
        \item \textbf{2022CA013 Arnab Kar}
        \item \textbf{2022CA021 Bikash Sah}
        \item \textbf{2022CA036 Himanshu Negi}
        \item \textbf{2022CA043 Kartik Chandra}
        \item \textbf{2022CA064 Prakhar Solanki}
        \item \textbf{2022CA077 Raunak Kumar}
        \item \textbf{2022CA081 Rishiraj Patel}
        \item \textbf{2022CA096 Saurabh Yadav}
        \item \textbf{2022CA108 Suthar Dinesh}
    \end{enumerate}
    % \end{block}

\end{frame}

%\section{Introduction}
\begin{frame}{ Outline of the Presentation }
% Compared to PowerPoint, using \LaTeX\ is better because:
% \begin{align*}
\begin{itemize}
    \item \textbf{Introduction}
    \item \textbf{Foundation of K-D tree}
    \item \textbf{Construction of K-D tree}
    \item \textbf{Querying K-D Tree}
    \item \textbf{Applications of K-D tree}
    \item \textbf{Advantages}
    \item \textbf{Disadvantages}
    \item \textbf{Conclusion}
    \item \textbf{References}
\end{itemize}
% \end{align*}
\end{frame}

\begin{frame}{ Introduction }
% Compared to PowerPoint, using \LaTeX\ is better because:
% \begin{align*}
\begin{itemize}
    \item In computer science, a KD tree is a binary tree data structure used for partitioning a multi-dimensional space into smaller regions for efficient search and data analysis.
    \item It was invented by Jon Louis Bentley in 1975.
   \item Based on binary search tree concept.
   \item Very useful for range and nearest neighbor searches.
   % \item KD tree is a binary search tree where data in each node is a K-Dimensional information in space.
   \item Data in each node of KD Tree is a K-Dimensional information in space.
\end{itemize}
% \end{align*}
\end{frame}

%\begin{frame}[fragile]{}

%\includegraphics[width=\textwidth]{assets/kd_intro.png}
% \end{column}
% \end{columns}
%\end{frame}

% \begin{frame}{Objectives and Goals of the Presentation}
% \framesubtitle {The objectives and goals of a presentation on KD trees could be to : }
% \begin{itemize}
% \item
% 1. Explain the concept of KD trees and how they work
% \item
% 2. Provide examples of use cases where KD trees are useful
% \item
% 3. Describe the algorithms for building and searching a KD tree
% \item
% 4. Discuss the advantages and disadvantages of using KD trees compared to other data structures for searching high-dimensional spaces
% \item
% 5. Demonstrate how to implement a KD tree in a programming language such as Python or Java.
% \item
% 6. Provide insights into best practices for using KD trees and optimizing performance in different scenarios.
% \end{itemize}
% \end{frame}


%\section{Foundation of K-D Tree}

% % \footlinecolor{sintefyellow}
% \begin{frame}[fragile]{Definition of K-D Trees}
% \begin{itemize}
% \item KD Trees are a data structure used for organizing points in a k-dimensional space. They allow for efficient search operations such as finding the nearest neighbor or range search.
% \item
% The tree is constructed by recursively partitioning the space into smaller regions, with each level of the tree dividing the space along one of the coordinate axes.
% \end{itemize}
% \end{frame}

\begin{frame}[fragile]{Foundation of K-D Tree}
\bigskip
    {\Large\bf Binary Space Partitioning}
\newline
\begin{itemize}
    \item BSP (Binary Space Partitioning) is a general technique for recursively dividing space into two parts using a hyperplane.
    \item Each node in the tree represents a subspace of the overall space, with the root node representing the entire space.
    \newline
    \center \includegraphics[height=3cm,width=7cm]{assets/bsp.png}
\end{itemize}
\newline

\end{frame}

\footlinecolor{}
\begin{frame}[fragile]{Foundation of K-D Tree}
\bigskip
    {\Large\bf Spatial Subdivision}
\newline
\begin{itemize}
    \item The process of dividing the space into smaller regions is known as spatial subdivision. 
    
    \item In KD Tree, the space is divided into smaller regions by hyperplanes that are perpendicular to the coordinate axes. This process continues until each region contains only a single point, at which point the tree is fully constructed.
\end{itemize}
\end{frame}

%\section{Construction of KD Tree}

\begin{frame}{Construction of K-D Tree}
\begin{itemize}
    \item Make first node as root
    \item While insertion, first search with X then choose left and right.
    \item If the left or right empty, add node accordingly.
    \item If left or right not empty then search with Y then choose left or right.
    \item Do you search alternate on X and Y value and find empty left or right.
    \item Repeat these steps recursively.
\end{itemize}

\end{frame}
\begin{frame}{Construction of K-D Tree}

\begin{itemize}
    \item {\Large \bf Example:  (3, 6), (17, 15), (13, 15), (6, 12), (9, 1), (2, 7), (10, 19)}
\end{itemize}
\center \includegraphics[height=4cm,width=8cm]{assets/insertion.png}
\end{frame}

\begin{frame}{Construction of K-D Tree}

\begin{itemize}
    \item {\bf Example:  (3, 6), (17, 15), (13, 15), (6, 12), (9, 1), (2, 7), (10, 19)}
\end{itemize}
\center \includegraphics[height=6cm,width=8cm]{assets/kdtree_space_partition.png}
\end{frame}



% \begin{frame}{}
%     \includegraphics[width=\textwidth]{assets/insertion.png}
% \end{frame}
%\section{Querying K-D tree}
\begin{frame}{Querying K-D tree}
\begin{itemize}
\item {\Medium \bf Nearest Neighbor Search} \\
\small
\begin{itemize}
\item Find the point in the KD tree that is closest to a query point.
\item Traverse the tree and compare the query point to the median point of each node.
\item Update the best-so-far point as the search proceeds.
\item Backtrack to parent nodes to check whether the other sub-tree needs to be searched.
\end{itemize}
\end{itemize} \newline 
\newline
\center \includegraphics[height=3cm,width=5cm]{assets/nearest_neighbour_search.png}
\end{frame}
\begin{frame}{Querying K-D tree}
\begin{itemize}
\item {\Medium \bf Range Search} \\
\small
\begin{itemize}
\item Find all points in the KD tree that are within a radius of a query point.
\item Traverse the tree and check whether the search radius intersects the splitting hyperplane of each node.
\item Add the point to the result set if it is within distance r of q.
\end{itemize}
\end{itemize}\newline
\newline
\center \includegraphics[height=3cm,width=5cm]{assets/range_search.png}
\end{frame}


% \section{Application of K-D tree}
\begin{frame}[fragile]{Applications Of K-D Tree}
\begin{itemize}
\item {\bf Image Processing :} KD tree are used in image processing applications . It can be used to search for similar images based on their pixel values or features.
 \center \includegraphics[height=2cm,width=3.5cm]{assets/approximate1.png}
\end{itemize}
\bigskip
\begin{itemize}
\item {\bf Computer Vision :} KD tree is used in computer vision applications such as object recognition .

\center \includegraphics[height=2cm,width=5cm]{assets/or.jpg}
\end{itemize}
\end{frame}

\begin{frame}{Application of K-D tree}
\begin{itemize}

\bigskip
\item  {\bf Machine Learning :} One of the most common uses is nearest neighbor search, where they’re used to find the closest point to a given point quickly.
\center \includegraphics[height=2cm,width=5cm]{assets/ml.png}
\end{itemize}
\bigskip
\begin{itemize}
\item {\bf Robotics: } KD tree have been used in robotics for path planning and obstacle avoidance.
\center \includegraphics[height=2cm,width=5cm]{assets/robo.png}
\end{itemize}

\end{frame}
\begin{frame}{Application of KD tree}
\begin{itemize}
    \item {\bf Geographic Information Systems:} KD trees are used in geographic information systems (GIS) for geometrical data analysis and visualization. It can be used to search for points of interest in a geographic region based on their coordinates.
    \center \includegraphics[height=4cm,width=9cm]{assets/geolocation_spatial_part.png}
\end{itemize}
\end{frame}

% \section{Advantages}
\begin{frame}{Advantages}
\begin{itemize}
    \item {\bf Fast nearest neighbor search:} KD tree can quickly find the nearest neighbor of a query point in high-dimensional space.
    \item {\bf Memory efficiency:} KD tree uses a tree structure to organize data points, which saves memory compared to other nearest neighbor search algorithms that require storing all data points.
    \item {\bf Efficient for low-dimensional data:} KD tree is very efficient for low-dimensional data, where the number of dimensions is relatively small.
    
\end{itemize}

\end{frame}

% \section{Disadvantages}
\begin{frame}{Disadvantages}
\begin{itemize}
    \item {\bf Sensitive to input order: } The efficiency of kd-trees is highly sensitive to the order of the input data. If the data is poorly distributed, the tree's balance can be compromised, leading to inefficient search times.

    \item {\bf High-dimensional curse: } While kd-trees are efficient in high-dimensional spaces for nearest neighbor search, they are still subject to the curse of high dimensionality, where the search time complexity grows exponentially with the number of dimensions.
    \item {\bf Limited to static data: } Kd-trees are suitable for static data that does not change frequently. Insertion or deletion of data from a kd-tree can be challenging, and may require rebuilding the entire tree, which can be expensive.
\end{itemize}
\end{frame}
%------------------------------------------------
% \section{Conclusion}
%------------------------------------------------
\begin{frame}{Conclusion}
    \begin{itemize}
    \item In conclusion, the KD tree is a versatile and efficient data structure for 
    organizing and searching multidimensional data points. It has been widely 
    used in various fields such as spatial data analysis, image and video processing, 
    machine learning, computer graphics, bio-informatics, and IoT applications. 
    \item The KD tree ability to efficiently partition space and perform range searches, nearest neighbor searches make it a valuable tool for speeding up algorithms and processing large datasets.
    
    \item Despite its advantages, the KD tree also has limitations, such as sensitivity to data distribution,Limited to static data.
    
    \end{itemize}
\end{frame}

\begin{frame}{\textcolor{blue}{\textbf{References}}}
    \vspace{-0.5cm}
    % \begin{block}{\textbf{\textcolor{teal}{Statistics}}}
    \begin{itemize}
        \item {For LaTex: Overleaf Framework} 
      \item {Wikipedia , YouTube contents .} 
\vspace{2mm}

\item{Blum, M., Floyd, R.W., Pratt, V., Rivest, R.L., and Tarjan, R.E. Time bounds for selection. Stanford CS Rep.} 
\vspace{2mm}

\item{Geeks For Geeks , Ashish Barnwal article. }
\vspace{2mm}
\item{And other internet resources.}
\vspace{2mm}

    \end{itemize}
    % \end{block}

\end{frame}

%------------------------------------------------


\backmatter
\end{document}
